# специальный файл, в которым можно размещать файлы для выполнения до и после теста
import pytest


# то, что будут выполненною до начала теста (для этого ф-ю set_up, передаем в тестовые, как аргумент)
@pytest.fixture()
def set_up():
    print("Вход в систему выполнен")
    # то что будет выполнено после теста
    yield
    print("Выход из системы")


# Действия для всего файла, то что будет отработано в самом начале тестового файла
@pytest.fixture(scope='module')
def some():
    print("Начало файла")
    # То что будет отработано в самом конце тестового файла
    yield
    print("Конец файла")


# Действия, которые будут выполняться до нашего метода
@pytest.fixture(scope='function')
def somthing():
    print("Начало функции/метода")
    # Действия, которые будут выполняться после нашего метода
    yield
    print("Конец функции/метода")
