import pytest


# # то, что будут выполненною до начала теста (для этого ф-ю set_up, передаем в тестовые, как аргумент)
# @pytest.fixture()
# def set_up():
#     print("Вход в систему выполнен")


def test_sending_mail_1(set_up, somthing):
    print('Письмо отправлено')


def test_sending_mail_2(set_up, somthing):
    print('Письмо отправлено')

# pytest - запускает все файлы и показывает % выполнения
# pytest -v - запускает все функции из всех файлов и показывает % выполнения
# pytest -s - выводит названия файлов и все, что должно быть напечатано с функцией print
# pytest -s -v - видим все файлы и тесты которые прошли/не прошли, видим все, что должно быть напечатано
# pytest -s -v test_mail_1.py - если хотим запустить конкретный файл

