def test_sending_mail_3(some):
    print('Письмо отправлено 2')


def test_sending_mail_4(some):
    print('Письмо отправлено 2')

# pytest - запускает все файлы и показывает % выполнения
# pytest -v - запускает все функции из всех файлов и показывает % выполнения
# pytest -s - выводит названия файлов и все, что должно быть напечатано с функцией print
# pytest -s -v - видим все файлы и тесты которые прошли/не прошли, видим все, что должно быть напечатано
# pytest -s -v test_mail_1.py - если хотим запустить конкретный файл
